MAIL_SENDER = mannu22072000@gmail.com
MAIL_PASSWORD = dapokgjixebkekrd

JWT_SALT_KEY_ADMIN = mynameisnitinchauhanandiamatrainerinducatnoidaandiamatrainerforfullstack
JWT_SALT_KEY_BUYER = mynameisnitinchauhanandiamatrainerinducatnoidaandiamatrainerforfrontendandbackend

RPKEYID = rzp_test_kJFCr5jnzPYy9s
RPSECRETKEY = cFR0T4bhyI16Xb06fFytJmAu